url = 'https://oqomrjnyzqjfaqgjjvhi.supabase.co'
key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb21yam55enFqZmFxZ2pqdmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjE3OTIsImV4cCI6MjA2NjIzNzc5Mn0.BTbA0lFITUDOyk8o7AClLIFpNv9Lcc24MDqOPaqlkvg'

